-- VERSION_4
-- START DISKCACHE_2
D:\py_mysqlEx\.metadata\.plugins\org.eclipse.core.resources\.projects\py-sql1\com.python.pydev.analysis\v2_indexcache
com.__init__|1495933546855047000|D:\py_mysqlEx\py-sql1\com\__init__.py
com.test.test_iud|1495945092182000000|D:\py_mysqlEx\py-sql1\com\test\test_iud.py
com.test.test_cursor|1495944853469861000|D:\py_mysqlEx\py-sql1\com\test\test_cursor.py
com.test.hello|1495939799631572000|D:\py_mysqlEx\py-sql1\com\test\hello.py
com.test.test_select|1495946325696032000|D:\py_mysqlEx\py-sql1\com\test\test_select.py
com.test.test_connection|1495940636146512000|D:\py_mysqlEx\py-sql1\com\test\test_connection.py
com.test.test_mysqldb|1495940762118516000|D:\py_mysqlEx\py-sql1\com\test\test_mysqldb.py
com.test.__init__|1495933546862054000|D:\py_mysqlEx\py-sql1\com\test\__init__.py
-- END DISKCACHE
-- START DICTIONARY
4
3=com.test.test_iud
1=com.test.test_cursor
4=com.test.test_select
2=com.test.test_connection
-- END DICTIONARY
-- START TREE 1
9
con|4|conn!11@conn!19@conn!27@conn!35@
cur|4|cursor!27@cursor!35@cursor!19@cursor!11@
mon|0|
rs|2|rs!11@rs!27@
sou|0|
sql|5|sql_insert!35@sql_delete!35@sql!11@sql_update!35@sql!27@
tar|0|
tr_|0|
tra|0|
-- END TREE
-- START TREE 2
8
__i|0|
_in|0|
add|0|
che|0|
con|0|
has|0|
red|0|
tra|0|
-- END TREE
